{
  "manifest_version": 3,
  "name": "Timer Extension",
  "version": "1.0.0",
  "description": "Hello Chrome Extension store",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default-icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
    },
    "default_title": "Timer Extension By Akash",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": ["storage", "alarms", "notifications"],
  "background": {
    "service_worker": "background.js"
  }
}
